# global ignore files ,will always includes:
files: [".gitignore"]
garbage: [".nuxt/", "build/", "node_modules/", "target/", ".gradle/"] # pattern for must purged
#parttern for keep , will always includes:".git/"
keep: ["*.iml", "**/src/", ".idea/", ".vscode/", "*.7z", "*.rar", "*.db", "*.zip", "*.java", "*.c", "*.sql", "*.h", "vendor/", "cheat-engine-7.4/"]