# global ignore files ,will always includes: ".gitignore"
files: []

# pattern for must purged
garbage: [
	".nuxt/", # nuxt cache
	"build/", # gradle build cache
	"node_modules/", # node npm cache
	"target/", # maven build output
	".gradle/"] # gradle runtime cache

#parttern for keep , will always includes:".git/"
keep: [
	"*.iml",  # IDEA module file
	"src/",   # common source directory
	".idea/", # IDEA project config
	".vscode/", # vscode project config
	"*.7z", # some archive files
	"*.rar",
	"*.zip", 
	"*.db", # sqlite and other database file
	"*.java",# common source code 
	"*.c",
	"*.sql",
	"*.h",
	"vendor/",# vendor directory, goalng for example
	".keep/" ] # .keep folder